# MovieBox

./: MovieBox.sln
MyApp/: MyApp.csproj  Startup.cs  libman.json  movies.db
MyApp/Common/: LiteDbServiceExtension.cs
MyApp/Controllers/: MovieController.cs
MyApp/Models/: Comment.cs  Movies.cs
MyApp/Pages/: Index.cshtml  Index.cshtml.cs
MyApp/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyApp/Pages/Shared/: _Layout.cshtml
